<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* box-sizing: content-box; */
            /*default*/
            /* box-sizing: border-box; */
            /* not chenge the border of element */
            display: flex;
            flex-direction: row;
        }

        .hello-Kristina {
            background-color: aqua;
        }

        .hello-Kristina span {
            background-color: blue;
        }

        .left-element {
            width: 80%;
        }

        .right-element {
            /* width: 1000px; */
            width: 20%;
            background-color: rgb(74, 130, 130);
        }

        .right-element img {
            width: 80%;
        }
    </style>
</head>

<body>
    <!-- 
        1. position
    2. flex
    -->
    <div class="left-element">
        <!-- div with all the text: -->
        <h1 class="hello-Kristina">Hello <span>Kristina</span></h1>
    </div>
    <div class="right-element">
        <!-- div with image -->
        <img src="https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w="
            alt="something" />
    </div>
</body>

</html>